app/jade/layout2.jade
doctype
html.no-js.html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        title
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,600,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css')
        //build:css ./css/vendor.css
        //bower:css
        link(rel='stylesheet', href='./bower_components/normalize.css/normalize.css')
        //endbower
        link(rel='stylesheet', href='./css/fancybox.css')
        link(rel='stylesheet', href='./css/custom-select.css')
        // endbuild
        //build:css ./css/combined.css
        link(rel='stylesheet', href='./css/global.css')
        link(rel='stylesheet', href='./css/blocks.css')
        // endbuild
        script(src='javascripts/vendor/modernizr-2.7.1.min.js')
    body.body
        <!--[if lt IE 8]>
        p.browsehappy
            | You are using an <strong>outdated</strong> browser.
            | Please <a href="http://browsehappy.com/">upgrade your browser</a>
            | to improve your experience.
        <![endif]-->
        .wrapper
            header.header.header--nopad
                .header__top.clearfix
                    .container
                        .header__top-item.f-left
                            .logo
                                a.logo__lnk(href='/')
                                    img.logo__img(src='./img/logo2.png', alt='Город душевых кабин')
                        .header__top-item.f-left
                            .rating
                                i.rating__star.s-icon.s-icon--pstar
                                i.rating__star.s-icon.s-icon--pstar
                                i.rating__star.s-icon.s-icon--pstar
                                i.rating__star.s-icon.s-icon--pstar
                                i.rating__star.s-icon.s-icon--nstar
                        .header__top-item.f-right
                            ul.auth-list.unstyled-list
                                li.auth-list__item
                                    a.auth-list__lnk.auth-list__lnk--logout.bs-icon.bs-icon--exit(href='#user-modal') Выйти
                        .header__top-item.f-right
                            h3.master-board__title Иванов Иван Иванович

            main.main
                block main
            .footer-push
        footer.footer.clearfix
            .container
                .footer__item.footer__item--item1.f-left
                    .footer__logo
                        a.footer__logo-lnk
                            img.footer__logo-img(src='./img/footer-logo.png')
                    .footer__desc Город душевых кабин - продажа душевых кабин, а так же услуги по сантехническим работам
                    .footer__cprg © Город душевых кабин 2014-2015
                .footer__item.footer__item--item2.f-left
                    h4.footer__title Контакты:
                    .contacts-blk
                        .contacts-blk__item
                            .contacts-blk__label Интернет - магазин:
                            .contacts-blk__phone
                                span.contacts-blk__phone-label Velcom
                                span +375 (29) 777 - 22 - 33
                            .contacts-blk__phone
                                span.contacts-blk__phone-label Velcom
                                span +375 (29) 777 - 22 - 33
                        .contacts-blk__item
                            .contacts-blk__label Служба мастеров:
                            .contacts-blk__phone
                                span.contacts-blk__phone-label Velcom
                                span +375 (29) 777 - 22 - 33
                            .contacts-blk__phone
                                span.contacts-blk__phone-label Velcom
                                span +375 (29) 777 - 22 - 33
                .footer__item.footer__item--item3.f-left
                    h4.footer__title Клиенту:
                    ul.footer-list.unstyled-list
                        li.footer-list__item
                            a.footer-list__lnk(href='') Каталог
                        li.footer-list__item
                            a.footer-list__lnk(href='') Служба доставки
                        li.footer-list__item
                            a.footer-list__lnk(href='') Акции
                        li.footer-list__item
                            a.footer-list__lnk(href='') Доставка
                        li.footer-list__item
                            a.footer-list__lnk(href='') Гарантия обслуживания
                        li.footer-list__item
                            a.footer-list__lnk(href='') Ремонт душевых кабин
                        li.footer-list__item
                            a.footer-list__lnk(href='') Замена запчастей по гарантии
                        li.footer-list__item
                            a.footer-list__lnk(href='') FAQ
                .footer__item.footer__item--item4.f-right
                    h4.footer__title О компании:
                    ul.footer-list.unstyled-list
                        li.footer-list__item
                            a.footer-list__lnk(href='') О магазине
                        li.footer-list__item
                            a.footer-list__lnk(href='') Наша сеть
                        li.footer-list__item
                            a.footer-list__lnk(href='') Сотрудничество
                        li.footer-list__item
                            a.footer-list__lnk(href='') Вакансии
                        li.footer-list__item
                            a.footer-list__lnk(href='') Размещение рекламы
                        li.footer-list__item
                            a.footer-list__lnk(href='') Новости
    //build:js ./js/vendor.js
    //bower:js
    script(src='./bower_components/jquery/jquery.js')
    //endbower
    script(src='./js/vendor/fancybox.js')
    script(src='./js/vendor/bvsTabs.js')
    script(src='./js/vendor/bvsCarousel.js')
    //script(src="./js/vendor/masonry.js")
    script(src='./js/vendor/jquery.custom-select.min.js')
    script(src='./js/vendor/jquery.validate.js')
    // endbuild
    script(src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js" )
    script(src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js")
    //build:js ./js/combined.js
    script(src='./js/main.js')
    script(src='./js/plugins.js')
    script(src='./js/validation.js')
    // endbuild

    //[if lt IE 10]
    script (src="/js/vendor/jquery-placeholder.js")
    //[endif]

app/layout2.html
<!DOCTYPE html>
<html class="no-js html">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic,600,600italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--build:css ./css/vendor.css-->
    <!--bower:css-->
    <link rel="stylesheet" href="./bower_components/normalize.css/normalize.css">
    <!--endbower-->
    <link rel="stylesheet" href="./css/fancybox.css">
    <link rel="stylesheet" href="./css/custom-select.css">
    <!-- endbuild-->
    <!--build:css ./css/combined.css-->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/blocks.css">
    <!-- endbuild-->
    <script src="javascripts/vendor/modernizr-2.7.1.min.js"></script>
  </head>
  <body class="body"><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="wrapper">
      <header class="header header--nopad">
        <div class="header__top clearfix">
          <div class="container">
            <div class="header__top-item f-left">
              <div class="logo"><a href="/" class="logo__lnk"><img src="./img/logo2.png" alt="Город душевых кабин" class="logo__img"></a></div>
            </div>
            <div class="header__top-item f-left">
              <div class="rating"><i class="rating__star s-icon s-icon--pstar"></i><i class="rating__star s-icon s-icon--pstar"></i><i class="rating__star s-icon s-icon--pstar"></i><i class="rating__star s-icon s-icon--pstar"></i><i class="rating__star s-icon s-icon--nstar"></i></div>
            </div>
            <div class="header__top-item f-right">
              <ul class="auth-list unstyled-list">
                <li class="auth-list__item"><a href="#user-modal" class="auth-list__lnk auth-list__lnk--logout bs-icon bs-icon--exit">Выйти</a></li>
              </ul>
            </div>
            <div class="header__top-item f-right">
              <h3 class="master-board__title">Иванов Иван Иванович</h3>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
      </main>
      <div class="footer-push"></div>
    </div>
    <footer class="footer clearfix">
      <div class="container">
        <div class="footer__item footer__item--item1 f-left">
          <div class="footer__logo"><a class="footer__logo-lnk"><img src="./img/footer-logo.png" class="footer__logo-img"></a></div>
          <div class="footer__desc">Город душевых кабин - продажа душевых кабин, а так же услуги по сантехническим работам</div>
          <div class="footer__cprg">© Город душевых кабин 2014-2015</div>
        </div>
        <div class="footer__item footer__item--item2 f-left">
          <h4 class="footer__title">Контакты:</h4>
          <div class="contacts-blk">
            <div class="contacts-blk__item">
              <div class="contacts-blk__label">Интернет - магазин:</div>
              <div class="contacts-blk__phone"><span class="contacts-blk__phone-label">Velcom</span><span>+375 (29) 777 - 22 - 33</span></div>
              <div class="contacts-blk__phone"><span class="contacts-blk__phone-label">Velcom</span><span>+375 (29) 777 - 22 - 33</span></div>
            </div>
            <div class="contacts-blk__item">
              <div class="contacts-blk__label">Служба мастеров:</div>
              <div class="contacts-blk__phone"><span class="contacts-blk__phone-label">Velcom</span><span>+375 (29) 777 - 22 - 33</span></div>
              <div class="contacts-blk__phone"><span class="contacts-blk__phone-label">Velcom</span><span>+375 (29) 777 - 22 - 33</span></div>
            </div>
          </div>
        </div>
        <div class="footer__item footer__item--item3 f-left">
          <h4 class="footer__title">Клиенту:</h4>
          <ul class="footer-list unstyled-list">
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Каталог</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Служба доставки</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Акции</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Доставка</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Гарантия обслуживания</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Ремонт душевых кабин</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Замена запчастей по гарантии</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">FAQ</a></li>
          </ul>
        </div>
        <div class="footer__item footer__item--item4 f-right">
          <h4 class="footer__title">О компании:</h4>
          <ul class="footer-list unstyled-list">
            <li class="footer-list__item"><a href="" class="footer-list__lnk">О магазине</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Наша сеть</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Сотрудничество</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Вакансии</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Размещение рекламы</a></li>
            <li class="footer-list__item"><a href="" class="footer-list__lnk">Новости</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
  <!--build:js ./js/vendor.js-->
  <!--bower:js-->
  <script src="./bower_components/jquery/jquery.js"></script>
  <!--endbower-->
  <script src="./js/vendor/fancybox.js"></script>
  <script src="./js/vendor/bvsTabs.js"></script>
  <script src="./js/vendor/bvsCarousel.js"></script>
  <!--script(src="./js/vendor/masonry.js")-->
  <script src="./js/vendor/jquery.custom-select.min.js"></script>
  <script src="./js/vendor/jquery.validate.js"></script>
  <!-- endbuild-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
  <!--build:js ./js/combined.js-->
  <script src="./js/main.js"></script>
  <script src="./js/plugins.js"></script>
  <script src="./js/validation.js"></script>
  <!-- endbuild-->
  <!--[if lt IE 10]-->
  <script>(src="/js/vendor/jquery-placeholder.js")</script>
  <!--[endif]-->
</html>
